/*-------------------------------------*/
/*Variables*/
/*-------------------------------------*/

/*Colores*/
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

/*Fuentes*/
@fuente-principal: 'Playfair Display', serif;
@fuente-secundaria: 'Poppins', serif;

/*-------------------------------------*/
/*Generales*/
/*-------------------------------------*/

*{
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-size: 16px;
	font-family: @fuente-principal;
	color: @texto-oscuro;
}

.container{
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;
}

img{
	vertical-align: top;
	max-width: 100%;
}

a{
	text-decoration: none;
	color: @texto-oscuro;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;

	&:hover{
		color: fade(@texto-oscuro, 50%);
	}
}

.titulo-seccion{
	h2{
		font-size: 3.125rem;
		font-weight: 400;
		line-height: 3.6875rem;
		margin-bottom: 1.125rem;
		font-style: italic;
		letter-spacing: -0.02em;
	}

	p{
		font-size: 1.25rem;
		color: #777;
	}
}


/*-------------------------------------*/
/*Encabezado*/
/*-------------------------------------*/

header{

	.menu-bar-pc{
		background: @blanco;
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		min-height: 5.875rem;
		border-bottom: 1px solid @gris-claro;

		.logo{
			max-width: 3.125rem;
		}

		.menu-principal{

			a{
				padding: 0 0.5625rem;
			}
		}

		.top-redes{
			a{
				padding: 0 0.5625rem;
			}
		}
	}
}

/*-------------------------------------*/
/*Main*/
/*-------------------------------------*/

.main{
	margin-top: 5.875rem;

	/*Portada*/
	.portada{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-between;

		.col{
			width: 50%;
			background: @negro-custom;
			color: @blanco;
			display: flex;
			flex-wrap: wrap;

			.foto{
				background-size: cover;
				background-position: center;
				width: 50%;

				&.izq{
					background-image: url('../img/portada-1.jpg');
					background-position: left;
				}

				&.der{
					background-image: url('../img/portada-4.jpg');
					opacity: 0.8;
				}

				.overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					background: fade(@negro-custom, 40%);
					position: relative;
					cursor: pointer;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;

					&:hover{
						opacity: 1;
					}

					i{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 1.5625rem;
					}
				}
			}

			.texto{
				width: 50%;
				padding: 3.375rem;

				h2{
					font-size: 1.8125rem;
					font-weight: 400;
					line-height: 2.6875rem;
					margin-bottom: 1.125rem;
				}

				p{
					font-size: 0.9375rem;
					line-height: 1.75;
				}
			}

			.foto-full{
				width: 100%;
				min-height: 15.25rem;
				background-size: cover;
				background-position: center;

				&.izq{
					background-image: url('../img/portada-2.jpg');
					opacity: 0.8;
				}

				&.der{
					background-image: url('../img/portada-3.jpg');
				}

				.overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					background: fade(@negro-custom, 40%);
					position: relative;
					cursor: pointer;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;

					&:hover{
						opacity: 1;
					}

					i{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 1.5625rem;
					}
				}
			}
		}
	}

	/*Nosotros*/
	.nosotros{
		padding: 5.625rem 0;

		.container{
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;

			.col.izq{
				width: 30%;
				border-right: 1px solid @gris-claro;
				display: flex;
				align-items:center;
				padding-right: 5%;
			}

			.col.der{
				width: 70%;
				padding-left: 5%;

				.texto{
					p{
						font-size: 1.125rem;
						line-height: 1.75;
						color: @texto-claro;
					}
				}
			}
		}
	}

	/*Chef*/
	.chef{
		background: @negro-custom;
		padding: 5.625rem 0;

		.container{
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-items: center;

			.col{
				width: 50%;

				&.izq{
					box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.5);
					overflow: hidden;
				}

				.titulo-seccion{
					padding:3.125rem;
					padding-right: 0;

					h2{
						color:@blanco;
					}
					p{
						color: fade(@blanco, 70%);
						padding-bottom: 1.125rem;
						font-size: 1.125rem;
						line-height: 1.75;

						&:last-child{
							padding-bottom: 0;
						}
					}
				}


				.slider{
					width: 300%;
					display: flex;

					.slide{
						width: 100%;
						min-height: 400px;
						background-size: cover;
						background-position: center;

						&.foto1{
							background-image: url('../img/chef-1.jpg');
						}

						&.foto2{
							background-image: url('../img/chef-2.jpg');
						}

						&.foto3{
							background-image: url('../img/chef-3.jpg');
						}
					}
				}
			}
		}
	}

	/*Menu Platos*/
	.menu-platos{
		padding: 5.625rem 0; // Espacio superior e inferior 

		.container{
			.titulo-seccion{
				h2{
					text-align: center; 
				}
			}

			.contenedor-menu{
				margin-top: 2.5rem; // Espacio entre el título y el menú

				.encabezado{
					font-weight: 600;
					font-family: @fuente-secundaria;
					letter-spacing: 0.1em; // Espacio entre letras
					text-transform: uppercase; 
					list-style: none; // Elimina los puntos de la lista
					display: flex; // Utiliza flexbox para alinear los elementos
					justify-content: center; // Centra los elementos horizontalmente

					// Ahora quiero darle estilo a los elementos de la lista o sea los enlaces
					li{
						a{
							font-size: 0.75rem; // En relacion a la fuente principal
							padding: 0 1.4375rem 1.125rem 1.4375rem; // Espacio alrededor del enlace arriba-derecha-abajo-izquierda
							display: block; // Hace que el enlace ocupe todo el espacio del elemento li
							cursor: pointer; // Cambia el cursor al pasar sobre el enlace
							-webkit-transition: all .3s ease; // Transición suave para todos los cambios de estilo
							-o-transition: all .3s ease;
							transition: all .3s ease;
							border-bottom: 2px solid transparent; // Línea debajo del enlace, inicialmente transparente

							&:hover{ //Luego de pasar el mouse por encima
								color:@dorado;
							}
						}

						&.active{// Clase para el enlace activo
							a{
								color: @dorado;
								border-bottom: 2px solid @dorado;
							}
						}
					}
				}

				.contenido{
					max-width: 50rem; // Ancho máximo del contenedor de contenido
					margin: 0 auto; // Centra el contenedor de contenido
					margin-top: 2.5rem; // Espacio entre el encabezado y el contenido
					border: 6px double @gris-claro; // Borde doble alrededor del contenido
					padding: 0 2.25rem; // Espacio interno del contenedor de contenido

					/* Necesito que el contenido sea oculto por defecto y que se muestre cuando se haga clic en el enlace correspondiente */
					>div{ // Significa que a los divs hijos directos de este contenedor
						display: none; // Oculta el contenido por defecto
						-webkit-transition: all .3s ease; // Cuando se muestren que lo hagan con efecto
						-o-transition: all .3s ease;
						transition: all .3s ease;
					} // Luego de esto si refresco la pagina el contenido no se muestra, por lo que necesito una clase para mostrarlo

					.active{ // Al que tenga la clase active se le mostrará el contenido
						display: block;
					}

					// Ahora voy a darle estilo a los items del menú
					.item{
						display: flex; // Utiliza flexbox para alinear los elementos
						justify-content:space-between; // Espacio entre los elementos
						flex-wrap:wrap; // Permite que los elementos se ajusten en varias líneas si es necesario
						align-items:center; // Alinea los elementos verticalmente al centro
						padding: 2.25rem 0; // Espacio interno de los items arriba y abajo, y 0 a los lados
						border-bottom: 1px solid @gris-claro; // Línea debajo de cada item

						.col.izq{ // Columna izquierda para la descripción del plato
							width: 70%; // Ocupa el 70% del ancho

							h3{
								font-size: 1.5rem; // Tamaño de fuente del nombre del plato
								font-weight: 400; // Peso de la fuente
								margin-bottom: 0.625rem; // Espacio debajo del nombre del plato
							}
							p{
								font-size: 1rem; // Tamaño de fuente de la descripción del plato
								color: #777; // Color del texto de la descripción
							}
						}

						.col.der{ // Columna derecha para el precio del plato
							width: 30%; // Ocupa el 30% del ancho
							text-align: center; // Centra el texto del precio
							font-size: 2.1875rem; // Tamaño de fuente del precio
						}
					}
				}
			}
		}
	}/*Menu Platos*/
}