/*-------------------------------------*/
/* 1. Creare variables como javascript */
/*Variables*/
/*-------------------------------------*/

/*1.a Colores*/
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

/* 1.b Fuentes*/
@fuente-principal: 'Playfair Display', serif;
@fuente-secundaria: 'Poppins', serif;

/*-------------------------------------*/
/* 2. Creo los estilos Generales*/
/*-------------------------------------*/

// 2.a Estilos Generales
*{
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box; // Lo hacemos cuando le digamos que tenga un ancho de 200px y le agregemos padding el ancho siga siendo 200px
	-moz-box-sizing: border-box; // Agregamos compatibilidad con Firefox
	box-sizing: border-box; 
}

// 2.b Estilos de la fuente
body{
	font-size: 16px;
	font-family: @fuente-principal; // Usamos la variable de la fuente principal
	color: @texto-oscuro; // Usamos la variable del color de texto oscuro
}

// 2.c Estilo del contenedor
.container{
	width: 90%;
	max-width: 1080px;
	margin: 0 auto; // Centramos el contenedor
}

// 2.d Estilo de las imágenes
img{
	vertical-align: top; // Alineamos la imagen al top, esto es para que no se vea un espacio debajo de la imagen
	max-width: 100%; // Hacemos que la imagen no se pase del contenedor
}

// 4. Cambio el estilo de los enlaces
a{
	text-decoration: none; // Quitar el subrayado de los enlaces
	color: @texto-oscuro; // Usamos la variable del color de texto oscuro
	-webkit-transition: all .3s ease; // Agregamos compatibilidad con Safari. 
	-o-transition: all .3s ease; // Agregamos compatibilidad con Opera
	transition: all .3s ease; // Esta transición es para que los enlaces cambien de color al pasar el mouse por encima

	&:hover{ // Coloco & para que sepa que es un pseudo elemento
		color: fade(@texto-oscuro, 50%); // Cambiamos el color del enlace al pasar el mouse por encima. El fade es para que el color se vea más claro
	}
}


/*-------------------------------------*/
/* 3. Estilo del encabezado 		   */
/* Encabezado 						   */
/*-------------------------------------*/

header{

	// 3.a Estilo del encabezado
	.menu-bar-pc{ // accedo a la clase menu-bar-pc
		background: @blanco;
		width: 100%;
		position: fixed; // Fijo el encabezado, no se mueve al hacer scroll
		z-index: 99; // Coloco el encabezado por encima de los demás elementos  
		top: 0; // Coloco el encabezado en la parte superior
		padding: 0 2.25rem; // Agrego un padding a los lados. Se calcula en rem, 1rem = 16px, o sea 2.25rem = 36px
		display: flex; // Hago que el encabezado sea un flexbox, esto me permite alinear los elementos dentro del encabezado
		flex-direction: row; // Coloco los elementos en fila
		justify-content: space-between; // Le doy un espacio entre los elementos
		align-items: center; // Alineo los elementos al centro
		min-height: 5.875rem; // Le doy una altura mínima al encabezado, esto es para que el encabezado no se achique al hacer scroll. Se calcula en rem, 1rem = 16px, o sea 5.875rem = 94px
		border-bottom: 1px solid @gris-claro; // Le doy un borde inferior al encabezado, esto es para que se vea más bonito

		// 3.b Estilo del logo
		.logo{
			max-width: 3.125rem; // Le doy un ancho máximo al logo, esto es para que el logo no se pase del contenedor. Se calcula en rem, 1rem = 16px, o sea 3.125rem = 50px
		}

		// 3.c Estilo del menú principal
		.menu-principal{

			a{
				padding: 0 0.5625rem; // Le doy un padding a los lados de los enlaces del menú principal. Se calcula en rem, 1rem = 16px, o sea 0.5625rem = 9px
			}
		}

		.top-redes{
			a{
				padding: 0 0.5625rem; // Le doy un padding a los lados de los enlaces de las redes sociales. Se calcula en rem, 1rem = 16px, o sea 0.5625rem = 9px
			}
		}
	}
}