/*-------------------------------------*/
/*Variables*/
/*-------------------------------------*/

/*Colores*/
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

/*Fuentes*/
@fuente-principal: 'Playfair Display', serif;
@fuente-secundaria: 'Poppins', serif;

/*-------------------------------------*/
/*Generales*/
/*-------------------------------------*/

*{
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-size: 16px;
	font-family: @fuente-principal;
	color: @texto-oscuro;
}

.container{
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;
}

img{
	vertical-align: top;
	max-width: 100%;
}

a{
	text-decoration: none;
	color: @texto-oscuro;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;

	&:hover{
		color: fade(@texto-oscuro, 50%);
	}
}

.titulo-seccion{
	h2{
		font-size: 3.125rem;
		font-weight: 400;
		line-height: 3.6875rem;
		margin-bottom: 1.125rem;
		font-style: italic;
		letter-spacing: -0.02em;
	}

	p{
		font-size: 1.25rem;
		color: #777;
	}
}


/*-------------------------------------*/
/*Encabezado*/
/*-------------------------------------*/

header{

	.menu-bar-pc{
		background: @blanco;
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		min-height: 5.875rem;
		border-bottom: 1px solid @gris-claro;

		.logo{
			max-width: 3.125rem;
		}

		.menu-principal{

			a{
				padding: 0 0.5625rem;
			}
		}

		.top-redes{
			a{
				padding: 0 0.5625rem;
			}
		}
	}
}

/*-------------------------------------*/
/*Main*/
/*-------------------------------------*/

.main{
	margin-top: 5.875rem;

	/*Portada*/
	.portada{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-between;

		.col{
			width: 50%;
			background: @negro-custom;
			color: @blanco;
			display: flex;
			flex-wrap: wrap;

			.foto{
				background-size: cover;
				background-position: center;
				width: 50%;

				&.izq{
					background-image: url('../img/portada-1.jpg');
					background-position: left;
				}

				&.der{
					background-image: url('../img/portada-4.jpg');
					opacity: 0.8;
				}

				.overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					background: fade(@negro-custom, 40%);
					position: relative;
					cursor: pointer;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;

					&:hover{
						opacity: 1;
					}

					i{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 1.5625rem;
					}
				}
			}

			.texto{
				width: 50%;
				padding: 3.375rem;

				h2{
					font-size: 1.8125rem;
					font-weight: 400;
					line-height: 2.6875rem;
					margin-bottom: 1.125rem;
				}

				p{
					font-size: 0.9375rem;
					line-height: 1.75;
				}
			}

			.foto-full{
				width: 100%;
				min-height: 15.25rem;
				background-size: cover;
				background-position: center;

				&.izq{
					background-image: url('../img/portada-2.jpg');
					opacity: 0.8;
				}

				&.der{
					background-image: url('../img/portada-3.jpg');
				}

				.overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					background: fade(@negro-custom, 40%);
					position: relative;
					cursor: pointer;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;

					&:hover{
						opacity: 1;
					}

					i{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 1.5625rem;
					}
				}
			}
		}
	}

	/*Nosotros*/
	.nosotros{
		padding: 5.625rem 0;

		.container{
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;

			.col.izq{
				width: 30%;
				border-right: 1px solid @gris-claro;
				display: flex;
				align-items:center;
				padding-right: 5%;
			}

			.col.der{
				width: 70%;
				padding-left: 5%;

				.texto{
					p{
						font-size: 1.125rem;
						line-height: 1.75;
						color: @texto-claro;
					}
				}
			}
		}
	}

	.chef{
		background: @negro-custom;
		padding: 5.625rem 0;

		.container{
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-items: center;

			.col{
				width: 50%;

				&.izq{
					box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.5);
					overflow: hidden;
				}

				.titulo-seccion{
					padding:3.125rem;
					padding-right: 0;

					h2{
						color:@blanco;
					}
					p{
						color: fade(@blanco, 70%);
						padding-bottom: 1.125rem;
						font-size: 1.125rem;
						line-height: 1.75;

						&:last-child{
							padding-bottom: 0;
						}
					}
				}


				.slider{
					width: 300%;
					display: flex;

					.slide{
						width: 100%;
						min-height: 400px;
						background-size: cover;
						background-position: center;

						&.foto1{
							background-image: url('../img/chef-1.jpg');
						}

						&.foto2{
							background-image: url('../img/chef-2.jpg');
						}

						&.foto3{
							background-image: url('../img/chef-3.jpg');
						}
					}
				}
			}
		}
	}

	.menu-platos{
		padding: 5.625rem 0;

		.container{
			.titulo-seccion{
				h2{
					text-align: center;
				}
			}

			.contenedor-menu{
				margin-top: 2.5rem;

				.encabezado{
					font-weight: 600;
					font-family: @fuente-secundaria;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					list-style: none;
					display: flex;
					justify-content: center;

					li{
						a{
							font-size: 0.75rem;
							padding: 0 1.4375rem 1.125rem 1.4375rem;
							display: block;
							cursor: pointer;
							-webkit-transition: all .3s ease;
							-o-transition: all .3s ease;
							transition: all .3s ease;
							border-bottom: 2px solid transparent;

							&:hover{
								color:@dorado;
							}
						}

						&.active{
							a{
								color: @dorado;
								border-bottom: 2px solid @dorado;
							}
						}
					}
				}

				.contenido{
					max-width: 50rem;
					margin: 0 auto;
					margin-top: 2.5rem;
					border: 6px double @gris-claro;
					padding: 0 2.25rem;

					>div{
						display: none;
						-webkit-transition: all .3s ease;
						-o-transition: all .3s ease;
						transition: all .3s ease;
					}

					.active{
						display: block;
					}

					.item{
						display: flex;
						justify-content:space-between;
						flex-wrap:wrap;
						align-items:center;
						padding: 2.25rem 0;
						border-bottom: 1px solid @gris-claro;

						.col.izq{
							width: 70%;

							h3{
								font-size: 1.5rem;
								font-weight: 400;
								margin-bottom: 0.625rem;
							}
							p{
								font-size: 1rem;
								color: #777;
							}
						}

						.col.der{
							width: 30%;
							text-align: center;
							font-size: 2.1875rem;
						}
					}
				}
			}
		}
	}

	.contacto{

		.datos{
			padding: 5.625rem 0 11.875rem 0;
			position: relative;
			background-image: url('../img/contacto-bg.jpg');
			background-size: cover;
			background-position: center;

			.overlay{
				position: absolute;
				width: 100%;
				height: 100%;
				background: fade(@negro-custom, 30%);
				top: 0;
				z-index: 1;
			}

			.container{
				position: relative;
				z-index: 2;
				display: flex;
				justify-content:space-between;
				flex-wrap: wrap;

				.blurb{
					background: @blanco;
					border: 6px double @gris-claro;
					padding: 2.25rem;
					text-align: center;
					width: 25%;

					h3{
						font-size: 1.5rem;
						font-weight: 400;
						line-height: 2.6875rem;
						margin-bottom: 1.125rem;
						border-bottom: 1px solid @gris-claro;
					}

					p{
						font-size: 1rem;
						color: #777;
					}
				}
			}
		}

		.formulario{
			position: relative;
			z-index: 3;
			background: @blanco;
			max-width: 40.625rem;
			margin: 0 auto;
			padding: 2.25rem;
			margin-top: -6.25rem;
			width: 90%;

			.formulario_contacto{
				.input-group{
					position: relative;
					margin-bottom: 2rem;

					input[type="text"],
					input[type="email"],
					textarea{
						font-family: @fuente-secundaria;
						font-size: 1rem;
						color: @texto-oscuro;
						width: 100%;
						outline: none;
						padding: 0.9375rem 0;
						background: none;
						border: none;
						border-bottom: 2px solid fade(@dorado, 50%);
						vertical-align: top;

						&:focus{
							border-bottom: 2px solid @dorado;
						}
					}

					textarea{
						max-width: 100%;
						max-height: 10.25rem;
						min-height: 5.125rem;
						min-width: 100%;
					}

					label{
						color: @texto-claro;
						font-family: @fuente-secundaria;

						&.label{
							position: absolute;
							top: 1rem;
							left: 0;
							font-size: 1rem;
							line-height: 1rem;
							margin-left: 1rem;
							-webkit-transition: all .3s ease;
							-o-transition: all .3s ease;
							transition: all .3s ease;

							&.active{
								top: -0.75rem;
								margin-left: 0;
								font-size: 0.75rem;
								line-height: 0.75rem;
								color: @texto-claro;
							}
						}
					}

					.error{
						position: absolute;
						color: rgb(255,59,59);
						font-family: @fuente-secundaria;
						font-size: 0.875rem;
					}
				}

				input[type="submit"]{
					font-family: @fuente-secundaria;
					background: @dorado;
					color: @blanco;
					border-radius: 1px;
					border: 2px solid @blanco;
					cursor: pointer;
					display: block;
					margin: 0 auto;
					margin-top: 3.125rem;
					padding: 0.9375rem;
					width: 20%;
					outline: none;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;

					&:hover{
						background: darken(@dorado, 10%);
					}
				}
			}
		}
	}
}

/*-------------------------------------*/
/*Pie de página*/
/*-------------------------------------*/

footer{
	margin-top: 2.25rem;
	background: @negro-custom;
	padding: 5.625rem 0;
	text-align: center;
	color: @blanco;

	.bottom-redes{
		margin-top: 2.25rem;

		a{
			padding: 0 0.5625rem;
			color: @blanco;
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;

			&:hover{
				color: @dorado;
			}
		}
	}
}

/*-------------------------------------*/
/*Media Queries*/
/*-------------------------------------*/

@media all and (max-width: 1500px){ // Para pantallas menores a 1500px
	.main{
		.portada{
			.col{
				.texto{
					padding-left: 2.25rem; // Cambio el padding, el espacio que tiene a la izquierda y derecha para que se vea mejor en pantallas más pequeñas
					padding-right: 2.25rem;// Cambio el padding, el espacio que tiene a la izquierda y derecha para que se vea mejor en pantallas más pequeñas
				}
			}
		}
	}
}

@media all and (max-width: 1199px){ // Achico el tamaño de la pantalla a 1199px y genero un nuevo media query
	// Vamos a eliminar la foto de la porta de arriba a la izquierda y la de abajo a la derecha

	.main .portada .col .foto{ // Tomo la ruta inspectando el elemento desde chrome
		display: none; // La oculto
	}
	.main .portada .col .texto{
		width: 100%; // Pero al ocultarla, la columna de texto se queda con el 50% de ancho, por lo que le doy el 100% para que ocupe todo el espacio
	}
}

@media all and (max-width: 980px){
	// Aplicaremos estilos a la sección de nosotros
	.main .nosotros .container .col.izq{ // Seleccionamos la columna izquierda de la sección nosotros
		width: 100%; // Le damos el 100% de ancho para que ocupe todo el espacio
		border-right: none; // Quitamos el borde derecho para que no se vea
		border-bottom: 1px solid @gris-claro; // Agregamos un borde inferior para que se vea mejor en pantallas más pequeñas
		text-align: center; // Centramos el texto para que se vea mejor en pantallas más pequeñas
		display: block; // Cambiamos el display a block para que ocupe todo el espacio disponible
		padding: 0; // Quitamos el padding para que no se vea espacio extra
		margin-bottom: 2.25rem; // Agregamos un margen inferior para que se vea mejor en pantallas más pequeñas
	}

	.main .nosotros .container .col.der{ // Seleccionamos la columna derecha de la sección nosotros
		width: 100%; // Le damos el 100% de ancho para que ocupe todo el espacio
		padding-left: 0; // Quitamos el padding izquierdo para que no se vea espacio extra
		text-align: justify; // Centramos el texto para que se vea mejor en pantallas más pequeñas
	}

	// Ahora aplicamos estilos a la sección contacto o sea los blurbs
	.main .contacto .datos .container .blurb{ // Seleccionamos los blurbs de la sección contacto
		width: 100%; // Le damos el 100% de ancho para que ocupe todo el espacio
		max-width: 40.625rem; // Le damos un ancho máximo para que no se estire demasiado
		margin: 0 auto; // Centramos el blurb
		margin-bottom: 2.25rem; // Agregamos un margen inferior para que se vea mejor en pantallas más pequeñas

		&:last-child{ // Seleccionamos el último blurb
			margin-bottom: 0; // Quitamos el margen inferior para que no se vea espacio extra
		}
	}
}

@media all and (max-width: 800px){
	.main .portada .col{ // Seleccionamos las columnas de la portada
		width: 100%; // Le damos el 100% de ancho para que ocupe todo el espacio

		.foto-full.izq{ // Seleccionamos la foto de la izquierda
			display: none; // La ocultamos para que no se vea en pantallas más pequeñas
		}

		.texto{ // Seleccionamos el texto de la portada
			h2{
				text-align: center; // Centramos el título para que se vea mejor en pantallas más pequeñas
			}

			p{
				text-align: justify; // Centramos el párrafo para que se vea mejor en pantallas más pequeñas
			}
		}
	}

	.main .chef .container .col{ // Seleccionamos las columnas de la sección chef
		width: 100%; // Le damos el 100% de ancho para que ocupe todo el espacio
	}

	.main .chef .container .col .titulo-seccion{ // Seleccionamos el título de la sección chef
		padding-left: 0; // Quitamos el padding izquierdo para que no se vea espacio extra
		padding-bottom: 0; // Quitamos el padding inferior para que no se vea espacio extra
		text-align: center; // Centramos el título para que se vea mejor en pantallas más pequeñas
	}
}

@media all and (max-width: 580px){ // A partir de 580px aplicamos nuevos estilos, los titulos y textos se ven muy grandes en un celular
	.titulo-seccion{ // Seleccionamos el título de la sección
		h2{
			font-size: 2rem; // Cambiamos el tamaño de la fuente a 2rem para que se vea mejor en pantallas más pequeñas
		}
	}

	.main .nosotros .container .col.der .texto p{ // Seleccionamos el párrafo de la sección nosotros
		font-size: 1rem; // Cambiamos el tamaño de la fuente a 1rem para que se vea mejor en pantallas más pequeñas
	}

	.main .chef .container .col .titulo-seccion p{ // Seleccionamos el párrafo de la sección chef
		font-size: 1rem; // Cambiamos el tamaño de la fuente a 1rem para que se vea mejor en pantallas más pequeñas
	}

	.main .menu-platos .container .contenedor-menu .contenido .item .col.izq{ // Seleccionamos la columna izquierda de los items del menú
		width: 100%; // Le damos el 100% de ancho para que ocupe todo el espacio
		text-align: center; // Centramos el texto para que se vea mejor en pantallas más pequeñas
		margin-bottom: 0.625rem; // Agregamos un margen inferior para que se vea mejor en pantallas más pequeñas
	}

	.main .menu-platos .container .contenedor-menu .contenido .item .col.der{ // Seleccionamos la columna derecha de los items del menú
		width: 100%; // Le damos el 100% de ancho para que ocupe todo el espacio
	}

	.main .contacto .formulario .formulario_contacto input[type=submit]{ // Seleccionamos el botón de envío del formulario de contacto
		width: 100%; // Le damos el 100% de ancho para que ocupe todo el espacio
	}
}