/*-------------------------------------*/
/*Variables*/
/*-------------------------------------*/

/*Colores*/
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

/*Fuentes*/
@fuente-principal: 'Playfair Display', serif;
@fuente-secundaria: 'Poppins', serif;

/*-------------------------------------*/
/*Generales*/
/*-------------------------------------*/

*{
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-size: 16px;
	font-family: @fuente-principal;
	color: @texto-oscuro;
}

.container{
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;
}

img{
	vertical-align: top;
	max-width: 100%;
}

a{
	text-decoration: none;
	color: @texto-oscuro;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;

	&:hover{
		color: fade(@texto-oscuro, 50%);
	}
}

.titulo-seccion{
	h2{
		font-size: 3.125rem;
		font-weight: 400;
		line-height: 3.6875rem;
		margin-bottom: 1.125rem;
		font-style: italic;
		letter-spacing: -0.02em;
	}

	p{
		font-size: 1.25rem;
		color: #777;
	}
}


/*-------------------------------------*/
/*Encabezado*/
/*-------------------------------------*/

header{

	.menu-bar-pc{
		background: @blanco;
		width: 100%;
		position: fixed;
		z-index: 99;
		top: 0;
		padding: 0 2.25rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		min-height: 5.875rem;
		border-bottom: 1px solid @gris-claro;

		.logo{
			max-width: 3.125rem;
		}

		.menu-principal{

			a{
				padding: 0 0.5625rem;
			}
		}

		.top-redes{
			a{
				padding: 0 0.5625rem;
			}
		}
	}
}

/*-------------------------------------*/
/*Main*/
/*-------------------------------------*/

.main{
	margin-top: 5.875rem;

	/*Portada*/
	.portada{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-between;

		.col{
			width: 50%;
			background: @negro-custom;
			color: @blanco;
			display: flex;
			flex-wrap: wrap;

			.foto{
				background-size: cover;
				background-position: center;
				width: 50%;

				&.izq{
					background-image: url('../img/portada-1.jpg');
					background-position: left;
				}

				&.der{
					background-image: url('../img/portada-4.jpg');
					opacity: 0.8;
				}

				.overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					background: fade(@negro-custom, 40%);
					position: relative;
					cursor: pointer;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;

					&:hover{
						opacity: 1;
					}

					i{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 1.5625rem;
					}
				}
			}

			.texto{
				width: 50%;
				padding: 3.375rem;

				h2{
					font-size: 1.8125rem;
					font-weight: 400;
					line-height: 2.6875rem;
					margin-bottom: 1.125rem;
				}

				p{
					font-size: 0.9375rem;
					line-height: 1.75;
				}
			}

			.foto-full{
				width: 100%;
				min-height: 15.25rem;
				background-size: cover;
				background-position: center;

				&.izq{
					background-image: url('../img/portada-2.jpg');
					opacity: 0.8;
				}

				&.der{
					background-image: url('../img/portada-3.jpg');
				}

				.overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					background: fade(@negro-custom, 40%);
					position: relative;
					cursor: pointer;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;

					&:hover{
						opacity: 1;
					}

					i{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 1.5625rem;
					}
				}
			}
		}
	}

	/*Nosotros*/
	.nosotros{
		padding: 5.625rem 0;

		.container{
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;

			.col.izq{
				width: 30%;
				border-right: 1px solid @gris-claro;
				display: flex;
				align-items:center;
				padding-right: 5%;
			}

			.col.der{
				width: 70%;
				padding-left: 5%;

				.texto{
					p{
						font-size: 1.125rem;
						line-height: 1.75;
						color: @texto-claro;
					}
				}
			}
		}
	}

	.chef{
		background: @negro-custom;
		padding: 5.625rem 0;

		.container{
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-items: center;

			.col{
				width: 50%;

				&.izq{
					box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.5);
					overflow: hidden;
				}

				.titulo-seccion{
					padding:3.125rem;
					padding-right: 0;

					h2{
						color:@blanco;
					}
					p{
						color: fade(@blanco, 70%);
						padding-bottom: 1.125rem;
						font-size: 1.125rem;
						line-height: 1.75;

						&:last-child{
							padding-bottom: 0;
						}
					}
				}


				.slider{
					width: 300%;
					display: flex;

					.slide{
						width: 100%;
						min-height: 400px;
						background-size: cover;
						background-position: center;

						&.foto1{
							background-image: url('../img/chef-1.jpg');
						}

						&.foto2{
							background-image: url('../img/chef-2.jpg');
						}

						&.foto3{
							background-image: url('../img/chef-3.jpg');
						}
					}
				}
			}
		}
	}

	.menu-platos{
		padding: 5.625rem 0;

		.container{
			.titulo-seccion{
				h2{
					text-align: center;
				}
			}

			.contenedor-menu{
				margin-top: 2.5rem;

				.encabezado{
					font-weight: 600;
					font-family: @fuente-secundaria;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					list-style: none;
					display: flex;
					justify-content: center;

					li{
						a{
							font-size: 0.75rem;
							padding: 0 1.4375rem 1.125rem 1.4375rem;
							display: block;
							cursor: pointer;
							-webkit-transition: all .3s ease;
							-o-transition: all .3s ease;
							transition: all .3s ease;
							border-bottom: 2px solid transparent;

							&:hover{
								color:@dorado;
							}
						}

						&.active{
							a{
								color: @dorado;
								border-bottom: 2px solid @dorado;
							}
						}
					}
				}

				.contenido{
					max-width: 50rem;
					margin: 0 auto;
					margin-top: 2.5rem;
					border: 6px double @gris-claro;
					padding: 0 2.25rem;

					>div{
						display: none;
						-webkit-transition: all .3s ease;
						-o-transition: all .3s ease;
						transition: all .3s ease;
					}

					.active{
						display: block;
					}

					.item{
						display: flex;
						justify-content:space-between;
						flex-wrap:wrap;
						align-items:center;
						padding: 2.25rem 0;
						border-bottom: 1px solid @gris-claro;

						.col.izq{
							width: 70%;

							h3{
								font-size: 1.5rem;
								font-weight: 400;
								margin-bottom: 0.625rem;
							}
							p{
								font-size: 1rem;
								color: #777;
							}
						}

						.col.der{
							width: 30%;
							text-align: center;
							font-size: 2.1875rem;
						}
					}
				}
			}
		}
	}

	/* Contacto */
	.contacto{

		.datos{
			padding: 5.625rem 0 11.875rem 0; // Le doy un padding de 5.625rem arriba, 0 a la derecha, 11.875rem abajo y 0 a la izquierda
			position: relative; // Posiciono el contenedor de datos para que los elementos internos se posicionen correctamente
			background-image: url('../img/contacto-bg.jpg'); // Fondo de la sección de contacto
			background-size: cover; // Hago que la imagen de fondo cubra todo el contenedor
			background-position: center; // Centrar la imagen de fondo

			.overlay{ // Capa de superposición para oscurecer la imagen de fondo
				position: absolute; // Posiciono la capa de superposición
				width: 100%; // Ancho completo
				height: 100%; // Alto completo
				background: fade(@negro-custom, 30%); // Color de la superposición con opacidad
				top: 0; // Posición en la parte superior
				z-index: 1; // Aseguro que la superposición esté por encima de la imagen de fondo
			}

			.container{
				position: relative; // Es necesario para darle un z-index a los elementos internos. 
				z-index: 2; // Esto asegura que el contenido esté por encima del overlay anterior. Solo funciona si pongo position relative
				display: flex; // Utilizo flexbox para alinear los elementos internos
				justify-content:space-between; // Espacio entre los elementos
				flex-wrap: wrap; // Permite que los elementos se ajusten en varias líneas si es necesario

				.blurb{ // Se llama "blurb" a cada bloque de información
					background: @blanco;
					border: 6px double @gris-claro;
					padding: 2.25rem; // Padding de 2.25rem a cada lado
					text-align: center; // Centrar el texto dentro del blurb
					width: 25%; // Ancho del blurb

					h3{
						font-size: 1.5rem;
						font-weight: 400;
						line-height: 2.6875rem;
						margin-bottom: 1.125rem;
						border-bottom: 1px solid @gris-claro;
					}

					p{
						font-size: 1rem;
						color: #777;
					}
				}
			}
		}

		.formulario{
			position: relative; // Colocamos esto para poder usar el z-index en el contenedor del formulario
			z-index: 3; // Aseguramos que el formulario esté por encima de los datos de contacto
			background: @blanco;
			max-width: 40.625rem;
			margin: 0 auto; // Centramos el formulario horizontalmente
			padding: 2.25rem; // Padding de 2.25rem a cada lado
			margin-top: -6.25rem; // Lo movemos hacia arriba para que se superponga con la sección de datos de contacto
			width: 90%; // Ancho del formulario, para que se ajuste en pantallas pequeñas

			.formulario_contacto{
				.input-group{
					position: relative; // Colocamos esto porque a los labels les daremos una posición absoluta
					margin-bottom: 2rem; // Margen de 32px entre los grupos de entrada o sea en rem se calcula 32/16 = 2rem

					input[type="text"], // le daremos estilos a los campos de texto
					input[type="email"],
					textarea{
						font-family: @fuente-secundaria;
						font-size: 1rem;
						color: @texto-oscuro;
						width: 100%;
						outline: none; // Quitamos el borde azul que aparece al hacer clic
						padding: 0.9375rem 0; // Agrego poadding de 0.9375rem arriba y abajo, y 0 a los lados
						background: none; // Sin fondo para que se vea el fondo del formulario
						border: none; // Sin borde para que se vea el fondo del formulario
						border-bottom: 2px solid fade(@dorado, 50%); // Borde inferior de 2px de color dorado con opacidad del 50%
						vertical-align: top; // Alineamos el texto al principio del campo

						&:focus{ // Cuando el campo está enfocado
							border-bottom: 2px solid @dorado;
						}
					}

					textarea{ // Le daremos estilos unicos al campo de texto
						max-width: 100%; 
						max-height: 10.25rem;
						min-height: 5.125rem;
						min-width: 100%;
					}

					label{
						color: @texto-claro;
						font-family: @fuente-secundaria;

						&.label{ // El & representa el elemento actual, en este caso el label se diferencia del anterior en que tiene la clase "label" 
							position: absolute; // Colocamos el label en una posición absoluta para que se superponga al campo de entrada
							top: 1rem; // Lo posicionamos en la parte superior del campo de entrada
							left: 0; // Lo posicionamos a la izquierda del campo de entrada. Lo colocamos para que ocupe como si fuera el placeholder
							font-size: 1rem; // Tamaño de fuente del label
							line-height: 1rem; // Altura de línea del label
							margin-left: 1rem; // Margen izquierdo del label para que no se superponga al borde del campo de entrada
							-webkit-transition: all .3s ease; // Transición suave para el cambio de posición y tamaño del label
							-o-transition: all .3s ease;
							transition: all .3s ease;

							&.active{ // Cuando el campo de entrada está enfocado o tiene un valor, el label se mueve hacia arriba
								top: -0.75rem; // Lo movemos hacia arriba para que no se superponga al campo de entrada
								margin-left: 0; // Quitamos el margen izquierdo para que no se superponga al borde del campo de entrada
								font-size: 0.75rem; // Reducimos el tamaño de fuente del label
								line-height: 0.75rem; // Reducimos la altura de línea del label
								color: @texto-claro; // Cambiamos el color del label a un tono más claro
							}
						}
					}

					// Creamos un campo de error para mostrar mensajes de error debajo de los campos de entrada
					.error{
						position: absolute; // Colocamos el mensaje de error en una posición absoluta para que se superponga al campo de entrada
						color: rgb(255,59,59); // Color rojo para el mensaje de error
						font-family: @fuente-secundaria; // Fuente del mensaje de error
						font-size: 0.875rem; // Tamaño de fuente del mensaje de error
					}
				} 
				// Fuera de .input-group

				input[type="submit"]{
					font-family: @fuente-secundaria;
					background: @dorado;
					color: @blanco;
					border-radius: 1px;
					border: 2px solid @blanco;
					cursor: pointer; // Cambiamos el cursor a pointer para indicar que es un botón clickeable
					display: block; // Hacemos que el botón sea un bloque para que ocupe todo el ancho disponible
					margin: 0 auto; // Centramos el botón horizontalmente
					margin-top: 3.125rem; // Margen superior de 3.125rem para separar el botón del resto del formulario
					padding: 0.9375rem; // Padding de 0.9375rem arriba y abajo, y 0 a los lados
					width: 20%; // Ancho del botón del 20% del contenedor
					outline: none; // Quitamos el borde azul que aparece al hacer clic
					-webkit-transition: all .3s ease; // Transición suave para el cambio de color del botón
					-o-transition: all .3s ease;
					transition: all .3s ease;

					&:hover{ // Cuando el botón está en estado hover
						background: darken(@dorado, 10%);
					}
				}
			}
		}
	}
}

/*-------------------------------------*/
/*Pie de página*/
/*-------------------------------------*/

footer{
	margin-top: 2.25rem;
	background: @negro-custom;
	padding: 5.625rem 0;
	text-align: center;
	color: @blanco;

	.bottom-redes{
		margin-top: 2.25rem;

		a{
			padding: 0 0.5625rem;
			color: @blanco;
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;

			&:hover{
				color: @dorado;
			}
		}
	}
}